{
  "name": "service_design_site",
  "version": "1.0.0",
  "description": "A new angularjs wordpress site ",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "connect-history-api-fallback": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-serve": "^1.4.0",
    "jshint": "^2.9.5",
    "run-sequence": "^2.1.0",
    "wpapi": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NathanG_/sdsite.git"
  },
  "keywords": [
    "Service",
    "design"
  ],
  "author": "Nathan Gostelow",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NathanG_/sdsite/issues"
  },
  "homepage": "https://gitlab.com/NathanG_/sdsite#README"
}
